[1mdiff --git a/icon.svg.import b/icon.svg.import[m
[1mindex aecb10a..5feac62 100644[m
[1m--- a/icon.svg.import[m
[1m+++ b/icon.svg.import[m
[36m@@ -2,7 +2,7 @@[m
 [m
 importer="texture"[m
 type="CompressedTexture2D"[m
[31m-uid="uid://d2priys7tv1tx"[m
[32m+[m[32muid="uid://d3w5opvsg4wmr"[m
 path="res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"[m
 metadata={[m
 "vram_texture": false[m
[1mdiff --git a/project.godot b/project.godot[m
[1mindex eabb52b..e14f6bd 100644[m
[1m--- a/project.godot[m
[1m+++ b/project.godot[m
[36m@@ -10,6 +10,11 @@[m [mconfig_version=5[m
 [m
 [application][m
 [m
[31m-config/name="krew i kosci"[m
[31m-config/features=PackedStringArray("4.4", "Forward Plus")[m
[32m+[m[32mconfig/name="krew-i-kosci"[m
[32m+[m[32mconfig/features=PackedStringArray("4.4", "GL Compatibility")[m
 config/icon="res://icon.svg"[m
[32m+[m
[32m+[m[32m[rendering][m
[32m+[m
[32m+[m[32mrenderer/rendering_method="gl_compatibility"[m
[32m+[m[32mrenderer/rendering_method.mobile="gl_compatibility"[m
[1mdiff --git a/skurwysyn/mainscene.tscn b/skurwysyn/mainscene.tscn[m
[1mindex 58f88d7..a949a09 100644[m
[1m--- a/skurwysyn/mainscene.tscn[m
[1m+++ b/skurwysyn/mainscene.tscn[m
[36m@@ -1,9 +1,14 @@[m
[31m-[gd_scene load_steps=2 format=3][m
[32m+[m[32m[gd_scene load_steps=2 format=3 uid="uid://cug0hrdpqlui"][m
 [m
[31m-[ext_resource type="Texture2D" uid="uid://d2priys7tv1tx" path="res://icon.svg" id="1_caqd3"][m
[32m+[m[32m[ext_resource type="Texture2D" uid="uid://d3w5opvsg4wmr" path="res://icon.svg" id="1_caqd3"][m
 [m
 [node name="Node2D" type="Node2D"][m
 [m
 [node name="Sprite2D" type="Sprite2D" parent="."][m
 position = Vector2(75, 79)[m
 texture = ExtResource("1_caqd3")[m
[32m+[m
[32m+[m[32m[node name="Sprite2D2" type="Sprite2D" parent="."][m
[32m+[m[32mposition = Vector2(278, 82)[m
[32m+[m[32mscale = Vector2(1.69531, 0.507813)[m
[32m+[m[32mtexture = ExtResource("1_caqd3")[m
