[gd_scene load_steps=2 format=3 uid="uid://vry3mpwimyex"]

[ext_resource type="Texture2D" uid="uid://d3w5opvsg4wmr" path="res://icon.svg" id="1_caqd3"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(84, 33)
scale = Vector2(0.367188, 1.66406)
texture = ExtResource("1_caqd3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(276.75, 82.25)
rotation = 2.02889
scale = Vector2(1.67578, 0.503906)
texture = ExtResource("1_caqd3")
